<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&display=swap');
</style>
    <title>Laundry Service - Fores</title>
</head>
<body>
    <!-- Nav Bar Start -->
    <nav>
        <div class="inner-nav">
            <a href="index.html" class="nav-logo">LOGO</a>
            <ul class="nav-links">
                 <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="hours-pricing.html">Hours & Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
            <!--  Hamburger Menu Button -->
            <!-- This button, when clicked, will bring
            The nav bar links appear in a menu -->
             <button class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
             </button>
        </div>
    </nav>
    <!-- Nav Bar End -->

    <main>
        <!-- Hero Section -->
         <section class="hero">
            <div class="hero-text">
                <h1>Clean clothes, done right - every time.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Tempore accusantium ducimus, deserunt aut quibusdam labore 
                    saepe sed quaerat molestiae nihil. Quis doloribus aut mollitia, 
                    aliquam repellendus aspernatur harum perspiciatis quos.</p>
                <div class="hero-btns">
                    <a href="services.html" class="btn btn-filled">
                        See Our Services
                    </a>
                    <a href="hours-pricing.html" class="btn btn-empty">
                        View Pricing
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-
1545173168-9f1947eebb7f? w=800&h=600&fit=crop" alt="picture of laundry machines">
            </div>
         </section>

        <!-- Home Grid Section -->
         <div class ="home-grid">
            <div href="services.html" class="home-card">
                <div class="icon">🧺</div>
                <h3>Services</h3>
                <p>Wash and dry services we provide with attention
                    and care.
                </p>
            </div>
            <div href="services.html" class="home-card">
                <div class="icon">🕚</div>
                <h3>Hours and Pricing</h3>
                <p>Hour prices vary due to services. Check out the 
                    list of services and when we are available.
                </p>
            </div>
            <div href="services.html" class="home-card">
                <div class="icon">📍</div>
                <h3>Find Us</h3>
                <p>We are located at 123 Pinewood Road, NY.
                    Our location is only 3 blocks from the train.
                </p>
            </div>
  
         </div>
    </main>
    <footer>
        <p>LOGO</p>
        <p>123 Pinewood Road, NY</p>
        <p>Hours: M - F 9AM - 5PM </p>
    </footer>
</body>
</html>